# dagger2-generated-binds

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Config.kt
dagger-binds-annotations/: build.gradle.kts
dagger-binds-annotations/src/main/java/com/epam/daggerbinds/annotation/: BindTo.java
dagger-binds-processor/: build.gradle.kts
dagger-binds-processor/src/main/kotlin/com/epam/daggerbinds/processor/: DaggerBindsProcessor.kt
dagger-binds-processor/src/main/kotlin/com/epam/daggerbinds/processor/filer/: FileWriter.kt
dagger-binds-processor/src/test/kotlin/com/epam/daggerbinds/processor/: DaggerBindsProcessorTest.kt  DaggerBindsTest.kt  SourceCode.kt
gradle/script/: detekt-config.yml  detekt.gradle  ktlint.gradle  publish.gradle
sample/several-subtypes-sample/: build.gradle.kts
sample/several-subtypes-sample/src/main/java/com/epam/severalsubtypes/: Connection.java  ConnectionImp.java  Example.java  Repository.java  RepositoryImp1.java  RepositoryImp2.java  Room.java  RoomImp1.java  RoomImp2.java  RoomQualifier.java  RootComponent.java  RootModule.java  Service.java  ServiceImp1.java  ServiceImp2.java  ServiceImpQ1.java  ServiceImpQ2.java
sample/several-subtypes-sample/src/main/java/com/epam/severalsubtypes2/: Connection.java  ConnectionImp.java  Example.java  Repository.java  RepositoryImp1.java  RepositoryImp2.java  Room.java  RoomImp1.java  RoomImp2.java  RoomQualifier.java  RootComponent.java  RootModule.java  Service.java  ServiceImp1.java  ServiceImp2.java  ServiceImpQ1.java  ServiceImpQ2.java
sample/several-subtypes-sample/src/main/java/com/epam/singlesubtype/: Example.java  Network.java  NetworkComponent.java  NetworkModule.java  PrivateNetwork.java  PublicNetwork.java
sample/single-subtype-sample/: build.gradle.kts
sample/single-subtype-sample/src/main/java/com/epam/singlesubtype/: Example.java  RootComponent.java  RootModule.java  Service.java  ServiceImp.java
test-project/java-sample/: build.gradle.kts
test-project/java-sample/src/main/java/com/epam/sample/: Example.java  RootComponent.java  RootModule.java  Service.java  ServiceImp.java
test-project/several-subtypes/: build.gradle.kts
test-project/several-subtypes/src/main/java/com/epam/sample/: Example.java  Network.java  NetworkComponent.java  NetworkModule.java  PrivateNetwork.java  PublicNetwork.java
test-project/several-subtypes/src/main/java/com/epam/sample2/: Connection.java  ConnectionImp.java  Example.java  Repository.java  RepositoryImp1.java  RepositoryImp2.java  Room.java  RoomImp1.java  RoomImp2.java  RoomQualifier.java  RootComponent.java  RootModule.java  Service.java  ServiceImp1.java  ServiceImp2.java  ServiceImpQ1.java  ServiceImpQ2.java
test-project/several-subtypes/src/main/java/com/epam/sample3/: Connection.java  ConnectionImp.java  Example.java  Repository.java  RepositoryImp1.java  RepositoryImp2.java  Room.java  RoomImp1.java  RoomImp2.java  RoomQualifier.java  RootComponent.java  RootModule.java  Service.java  ServiceImp1.java  ServiceImp2.java  ServiceImpQ1.java  ServiceImpQ2.java
(+48 files in other folders)
