apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        processor(MavenPublication) {
            def project = project(':dagger-binds-processor')
            from project.components.java
            artifact sourcesJar {
                classifier "sources"
            }
            groupId project.group
            artifactId project.name
            version project.version
        }

        annotations(MavenPublication) {
            def project = project(':dagger-binds-annotations')
            from project.components.java
            artifact sourcesJar {
                classifier "sources"
            }
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['processor', 'annotations']
    pkg {
        repo = 'maven'
        name = 'dagger2-generated-binds'
        desc = 'Annotation processor which generates dagger binds modules.'
        userOrg = 'EPAM'
        licenses = ['Apache-2.0']

        version {
            name = project.version
            desc = 'Annotation processor which generates dagger binds modules.'
            released = new Date()
        }
    }
}